class Solution {
public:
    
  vector<vector<string>>ans;  
    
  
// palindrom check function
  bool palin(string s){
   int a=0;
   int b=s.length()-1;   
    while(b>a)
          if(s[b--]!=s[a++])return false;
     return true;
  }  
    
    
 
    // solve function
void solve(string s,vector<vector<string>>&ans,vector<string>&temp){
      
      if(s.size()==0){
          ans.push_back(temp);
          return;
      }  
    
    
 for(int i=0;i<s.size();i++){
     string pro=s.substr(0,i+1);
     
    if(palin(pro)){
        temp.push_back(pro);
        solve(s.substr(i+1),ans,temp);
        temp.pop_back();
    }
 }
      
  }  
    
    
    
// given function    
vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
       vector<string>temp;
      solve(s,ans,temp);
      
      return ans;
      
    }
    
    
    
};




